/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        L3 {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LCTRL   &kp Q  &kp W  &kp F    &kp P         &kp B             &kp J          &kp L        &kp U          &kp Y    &caps_word  &kp RIGHT_SHIFT
&kp LSHIFT  &kp A  &kp R  &kp S    &kp T         &kp G             &kp M          &kp N        &kp E          &kp I    &kp O       &kp SEMICOLON
&kp TAB     &kp Z  &kp X  &kp C    &kp D         &kp V             &kp K          &kp H        &kp COMMA      &kp DOT  &kp FSLH    &none
                          &kp RET  &lt 1 ESCAPE  &kp UNDERSCORE    &kp BACKSPACE  &lt 2 SPACE  &kp RIGHT_ALT
            >;
        };

        symbols {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &kp LS(LEFT_PARENTHESIS)  &kp LS(DOUBLE_QUOTES)  &kp LS(RPAR)  &none      &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none  &kp LBKT                  &kp SINGLE_QUOTE       &kp RBKT      &kp RSHFT  &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none  &kp LS(LBRC)              &kp GRAVE              &kp LS(RBRC)  &none      &none
                       &none   &none   &none     &none  &none                     &none
            >;
        };

        ops {
            bindings = <
&none  &none           &kp LG(NUMBER_1)  &kp C_VOLUME_UP    &kp LG(NUMBER_4)  &none    &none  &kp K_UNDO   &kp LG(K)   &kp K_REDO  &none  &none
&none  &kp LEFT_SHIFT  &kp LG(NUMBER_2)  &kp C_VOLUME_DOWN  &kp LG(N5)        &none    &none  &kp LG(H)    &kp LG(J)   &kp LG(L)   &none  &none
&none  &none           &kp LG(NUMBER_3)  &kp K_MUTE         &kp LG(NUMBER_6)  &none    &none  &kp K_PASTE  &kp K_COPY  &kp K_CUT   &none  &none
                                         &none              &none             &none    &none  &none        &none
            >;
        };

        symbols2 {
            bindings = <
&trans  &trans  &kp PLUS          &kp EQUAL  &kp MINUS      &trans    &bt BT_SEL 0  &kp QUESTION  &kp AMPERSAND  &kp BACKSLASH  &trans  &trans
&trans  &trans  &kp ASTERISK      &kp EXCL   &kp SLASH      &trans    &bt BT_SEL 1  &trans        &kp PIPE       &trans         &trans  &trans
&trans  &trans  &kp GREATER_THAN  &kp TILDE  &kp LESS_THAN  &trans    &bt BT_CLR    &trans        &trans         &trans         &trans  &trans
                                  &trans     &trans         &trans    &trans        &trans        &trans
            >;
        };
    };
};
